<!DOCTYPE html>
<html lang="portuguese">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    

    <style>
     body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right,black,black);
            }
        .box{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(53, 51, 51, 0.02);
            padding: 15px;
            border-radius: 15PX;
            width: 15%;
            color: white;
        }
       fieldset{
        border: 3px solid white;
       }

       legend{
        border: 1px solid white;
        padding: 10px;
        text-align: center;
        background-color: rgba(127, 125, 125, 0.421);
        border-radius: 8px;
        
       }
       .inputbox{
        position: relative;
       }

       .inputUser{
        background-color: rgba(6, 6, 7, 0.845);
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color:white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
        
       }
       .labelinput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
       }
       .inputUser:focus ~ .labelinput,
        .inputUser:valid ~ .labelinput{
        top: -20px;
        font-size: 12px;
        color: rgb(89, 104, 132);
       }
       #data_nascimento{
        border: none;
        padding: 5px;
        border-radius: 10px;
        outline: none;
        font-size: 12px;
       }
       div.container2{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: center;
    margin-right: center;
    }
    #submit{
        background-image: linear-gradient(to right, blue, rgba(90, 20, 220));
        width: 95%;
        left: center;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }

    #submit:hover{
        background-image: linear-gradient(to right, rgb(0, 80, 172),rgb(80,19,175)) ;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    </style>
    
</head>
<body>
    
    <div class="box">
        <form action="login.html" id="form">
            <fieldset>
            <legend><b>cadastre_se</b></legend>
            <br>
            <div class="inputbox">
                <input type="texto" name="nome" id="nome" class="inputUser" required>
                     <label id="labelNome" for="nome"class="labelinput">nome completo</label>
                     
                <div>
                    <br><br>
          <div class="inputbox">
                     <input type="text" name="email" id="email" class="inputUser" required>
                        <label id="labelemail" for="nome" class="labelinput">email</label>
                        <small id="textEmail"></small>
                        <div>
                     <br><br>
                     <div class="inputbox">
                        <input type="password" name="senha" id="senha" class="inputUser" required>
                           <label id="labelSenha"for="nome" class="labelinput">senha</label>
                           <small id="passwordsenha"></small>
                    <div>
                        <br><br>
             <div class="inputbox">
                      <input type="tel" name="telefone" id="telefone" class="inputUser"
                       pattern="\d{3}\ \(\d{2}\) \d{4}-\d{4}" required>
                         <label id="labelTelefone" for="nome"class="labelinput">telefone</label>
                        

                  <div>
                <p>sexo:</p>    
                <input type="radio" id = "feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label><br>
                <input type="radio" id = "masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label><br>
                <input type="radio" id = "outros" name="genero" value="outros" required>
                <label for="outros">Outros</label><br>


                    <br><br>
                    
                        <label for="data_nascimento"class=><b>data de nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                    <br><br>

                    <input onclick="cadastrar()" type="submit"nome="submit" id="submit"> 
                    

                    
                 <script src ="cadastro.js"></script>  
            </fieldset> 
        </form>

</body>
</html>