<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(51, 51, 51);
        }
        .login-form {
            width: 250px;
            padding: 60px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }
        input[type="text"]{
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input[type="password"]{
            width: 92%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input[type="submit"] {
            background-color: #000000;
            color: white;
            cursor: pointer;
        }
      
        
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Faça seu login</h1>
        <form action="inicial.html"id =form>
            <input type="text" placeholder="Usuário" required>
            <input type="password" placeholder="Senha" required>
           
            <input onclick="cadastrar()" type="submit"nome="submit" id="submit"> 
        </form>
        <a>Não possui uma conta? <a href="cadastr.html" target ="_blank">Crie uma aqui</a>.</n1</a>
        <script src="login.js"></script>
    </div>
</body>
</html>